{
  "domain": "pac2200",
  "name": "Siemens PAC2200",
  "version": "1.0.0",
  "documentation": "https://github.com/deinrepo/pac2200",
  "dependencies": [],
  "codeowners": ["@du"],
  "requirements": []
}